<!DOCTYPE html>
    <html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Fabrizio Joaquin</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Fabrizio Joaquin</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#chisono" class="nav__link">Chi sono</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contatti</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="logo">
                    <img src="assets/img/bubble.png" alt="">
                    <img src="assets/img/bubble.png" alt="">
                    <img src="assets/img/bubble.png" alt="">
                    <img src="assets/img/bubble.png" alt="">
                    <img src="assets/img/bubble.png" alt="">
                    <img src="assets/img/bubble.png" alt="">
                    <img src="assets/img/bubble.png" alt="">
                </div>
                <div class="home__container bd-grid">
                   <h1 class="home__title"><span>CI</span><br>AO.</h1>

                    <div class="home__scroll">
                        <a href="#chisono" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/PicsArt_09-23-12.27.54.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="chisono">
                <h2 class="section-title">Chi sono</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/PicsArt_09-23-12.27.54.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Sono Fabrizio Joaquin</h2>
                        <span class="about__profession">Front end web developer</span>
                        <p class="about__text">Sviluppo siti Web, creativi e dinamici. I siti web che sviluppo sono completamente responsive e quindi fruibili da qualunque device. Il mio scopo è rappresentare l'azienda, il professionista o il privato nel modo più coerente e preciso possibile e costruire siti Web all'avanguardia che racchiudano le ultime tecnologie. Sono in costante aggiornamento sull' utilizzo dei più recenti frameworks per garantire che il sito web sia costruito per velocità e affidabilità .</p>

                        <div class="about__social">
                            <a href="#" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="#" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Sass</span>
                        <span class="skills__name">Bootstrap</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Typescript</span>
                        <span class="skills__name">Angular</span>
                       
                        
                        <h3 class="skills__subtitle">Design</h3>
                        
                    <span class="skills__name">Adobe XD</span>
                       
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/bulletin-board-3233653_1920.jpg" alt="">
                    </div>
                    <p class="skills__text">Definire la base del codice di sviluppo front-end è importante, si basa universalmente su una combinazione di HTML5, Javascript e CSS,
                        questo sito è stato realizzato con questa combinazione. Per sviluppare utilizzo framework reattivi come Bootstrap per garantire che i tuoi siti Web vengano visualizzati correttamente su tutti i Device, ma non solo, mi avvalgo anche delle preziosissime media queries.</p>
               <div class="skills__level">
                   <h2 class="skills__subtitle">Livello di conoscenza</h2>
                   <div class="skills__titles"> 
                       <h4 class="skills__name2">HTML</h4>
                      
                    <span class="skills__percentuale">90%</span>
                  
                </div>
                <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                   </div>


                 <div class="skills__titles">
                    <h4 class="skills__name2">CSS</h4>
                   
                    <span class="skills__percentuale">80%</span>
                    
                 </div>
                 <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                </div>


                 <div class="skills__titles">
                    <h4 class="skills__name2">Javascript</h4>
                   
                    <span class="skills__percentuale">60%</span>
                    
                 </div>

                 <div class="skills__bar">
                    <span class="skills__percentage skills__javascript"></span>
                </div>
                  <div class="skills__titles">
                    <h4 class="skills__name2">Angular</h4>
                    
                    <span class="skills__percentuale">70%</span>
                    
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage skills__angular"></span>
                </div>
                  
            </div>

                    </div>
                
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contatti</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle"><i class='bx bx-envelope'></i></h3>
                        <span class="contact__text">fabrizio1908@gmail.com</span>

                        <h3 class="contact__subtitle"><i class='bx bxs-phone' ></i></h3>
                        <span class="contact__text"> +39 3318184134</span>

                        <h3 class="contact__subtitle"><i class='bx bx-map' ></i></h3>
                        <span class="contact__text"> Milano <br>IT
                        </span>

                       <!-- <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">My contry</span> -->
                    </div> 

                    <form  class="contact__form" method="" onsubmit="return validate()">
                        <div class="contact__inputs">
                            <input type="text" id="name" placeholder="Nome" name="name" class="contact__input">
                            <input type="mail" id="email" placeholder="Email" name="email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <button  class="contact__button">Invia Messaggio <i class='bx bxs-send'></i></button>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Fabrizio Joaquin</h2>
                    <p class="footer__text">Front-End Web Developer</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">ESPLORA</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">Chi sono</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#Contact" class="footer__link">Contatti</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">SEGUIMI</h2>
                    <a href="https://www.instagram.com/fabrizio_joaquin/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/fabrizio-joaquin-774284217/" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    
                </div>
               


            </div>
            <address class="copyright">© 2021 copyright all right reserved</address>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>